<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="316a10371d7b4f5b86fca0a9671b0875" Name="Diagram1">
        <EntityTypeShape EntityType="studentModel.branch" Width="1.5" PointX="0.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="studentModel.course" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="studentModel.registration" Width="1.5" PointX="3.875" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="studentModel.FK_registration_branch" ManuallyRouted="false" />
        <AssociationConnector Association="studentModel.FK_registration_course" ManuallyRouted="false" />
        <EntityTypeShape EntityType="studentModel.user" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="studentModel.admin" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="studentModel.teacher" Width="1.5" PointX="6.125" PointY="0.75" />
        <AssociationConnector Association="studentModel.FK_teacher_branch" />
        <AssociationConnector Association="studentModel.FK_teacher_course" />
        <AssociationConnector Association="studentModel.FK_teacher_registration" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>